<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    p {
        color: #cccccc;
	text-align: center;
    }
    img {
        width: 100px;
	margin-bottom: 10px;
    }
    .error {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body style="font-family: monospace">
    <div class="error">
        <center><img src="images/logo.png"></center>
        <p>В программе произошел сбой</p>
    </div>
</body>
</html>